Практики/1 Очереди Стеки Дженерики/Limited Size Stack/obj/LimitedSizeStack.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\C-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj": {}
  },
  "projects": {
    "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\C-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\C-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj",
        "projectName": "LimitedSizeStack",
        "projectPath": "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\C-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj",
        "packagesPath": "C:\\Users\\ladyg\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\C-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ladyg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Avalonia.ReactiveUI": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.14.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Практики/1 Очереди Стеки Дженерики/Limited Size Stack/obj/LimitedSizeStack.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\CSharp-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj": {}
  },
  "projects": {
    "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\CSharp-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\CSharp-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj",
        "projectName": "LimitedSizeStack",
        "projectPath": "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\CSharp-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj",
        "packagesPath": "C:\\Users\\ladyg\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\CSharp-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ladyg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Avalonia.ReactiveUI": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.14.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Практики/1 Очереди Стеки Дженерики/Limited Size Stack/obj/LimitedSizeStack.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\C-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj": {}
+    "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\CSharp-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\C-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj": {
+    "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\CSharp-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\C-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj",
+        "projectUniqueName": "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\CSharp-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj",
         "projectName": "LimitedSizeStack",
-        "projectPath": "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\C-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj",
+        "projectPath": "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\CSharp-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\LimitedSizeStack.csproj",
         "packagesPath": "C:\\Users\\ladyg\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\C-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\obj\\",
+        "outputPath": "C:\\Users\\ladyg\\OneDrive\\Документы\\C#\\CSharp-Ulearn-Part-2-\\Практики\\1 Очереди Стеки Дженерики\\Limited Size Stack\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
